<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <audio src="./sound/wrong.mp3" class="wrong"></audio>
    <audio src="./sound/right.mp3" class="right"></audio>

    <div class="header">
      <label for="" class="titulo">Jogo da memória</label>
    </div>
    <div class="content">
      <table>
        <thead>
          <tr>
            <th>
              <div class="caixa">
                <img src="" class="imagem1" />
              </div>
            </th>
            <th>
              <div class="caixa">
                <img src="" class="imagem2" />
              </div>
            </th>
            <th>
              <div class="caixa">
                <img src="" class="imagem3" />
              </div>
            </th>
            <th>
              <div class="caixa">
                <img src="" class="imagem4" />
              </div>
            </th>
            <th>
              <div class="caixa">
                <img src="" class="imagem5" />
              </div>
            </th>
            <th>
              <div class="caixa">
                <img src="" class="imagem6" />
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="caixa">
                <img src="" class="imagem7" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem8" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem9" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem10" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem11" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem12" />
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="caixa">
                <img src="" class="imagem13" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem14" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem15" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem16" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem17" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem18" />
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="caixa">
                <img src="" class="imagem19" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem20" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem21" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem22" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem23" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem24" />
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="caixa">
                <img src="" class="imagem25" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem26" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem27" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem28" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem29" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem30" />
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="caixa">
                <img src="" class="imagem31" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem32" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem33" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem34" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem35" />
              </div>
            </td>
            <td>
              <div class="caixa">
                <img src="" class="imagem36" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
        <label class="finishMessage"></label>
        <button class="playAgain">Jogar de novo</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
